views/index.jade
//- != title_with_markup()

//- :markdown
//-   **Whoo!** You got everything working. Now get to making cool things : )

//- include _partial

//- p if you need help, feel free to get in touch with me directly.

//- :coffeescript
//-   console.log 'you can even use coffeescript in your views, aw yeah'

div(class='cover-pics')
  div(class='beauty')
    img(src='/img/excavated-beauty.jpg')
  div(class='cubism')
    img(src='/img/cubism.jpg')
  div(class='eve')
    img(src='/img/adam-eve.jpg')
footer(class='bottom')
  ul Things to Work On:
    li Cross-browser compatibility
    li FIREFOX: Thumbnail gallery is not centered
    li resize images larger
    li incorporate multi-sided images
    li incorporate blog sample
    li have an alternative image gallery - thumbnails on the bottom - black background. On highlight, animate larger.

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="description of your site">
    <meta name="author" content="author of the site">
    <title>Stone&Steel</title>
    <link href="http://fonts.googleapis.com/css?family=Antic+Didone" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/example.css">
  </head>
  <body id="main-body">
    <div class="main-container">
      <div class="top-title"><a href="/">
          <h1>STONE & STEEL ARTISANS</h1></a>
        <nav class="nav-bar">
          <ul>
            <li> <a href="/gallery">GALLERY</a></li>
            <li><a href="/about">ABOUT THE ARTIST</a></li>
            <li><a href="/shows">SHOWS</a></li>
            <li><a href="/steel">STEEL FABRICATION</a></li>
            <li><a href="/stone">MASONRY</a></li>
          </ul>
        </nav>
      </div>
<div class="cover-pics">
  <div class="beauty"><img src="/img/excavated-beauty.jpg"/></div>
  <div class="cubism"><img src="/img/cubism.jpg"/></div>
  <div class="eve"><img src="/img/adam-eve.jpg"/></div>
</div>
<footer class="bottom">
  <ul>Things to Work On:
    <li>Cross-browser compatibility</li>
    <li>FIREFOX: Thumbnail gallery is not centered</li>
    <li>resize images larger</li>
    <li>incorporate multi-sided images</li>
    <li>incorporate blog sample</li>
    <li>have an alternative image gallery - thumbnails on the bottom - black background. On highlight, animate larger.</li>
  </ul>
</footer>
    </div>
  </body>
  <script data-main="/js/main" src="/js/require.js"></script><script>protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://'; address = protocol + window.location.host + window.location.pathname + '/ws'; socket = new WebSocket(address);
socket.onmessage = function(msg) { msg.data == 'reload' && window.location.reload() }</script>
</html>
